const colors = {
    blueViolet: "#791E8C",
    purple: "#432A60",
    pink: "#E634CE",
    pinkText: '#F87EE8',
    pinkLight: "#FF71EC",
    pinkLightExtra: "#F179E2",
    pinkDark: "#F62C8E",
    pictonBlue: '#9B54CE',
    pictonBlueDark: '#A15AD9',
    cyan: "#70E6FC",
    blueMagenta: "#632296",
    violet: "#BD10E0",
    purplePizzazz: "#FF50E7",
    navy: "#2A3E6B",
    cian: "#561A57",
    warning: "#E7BE00",
    danger: "#EB0100",
    success: "#63FB49",
    white: "#fff",
    black: "#000",
    deppMagenta: "#622578",
    darkViolet: "#301B4A",
    greenLight: '#6DFE7B',
    orange: "#FF7C00",
    blueVioletDark: '#18096D',
    blueVioletligth: '#4c35c5',
	infoModalMessage: '#56176C'  };

export default colors;

